﻿<!DOCTYPE html>
<html>
<head>
    <title>Debitsuccess Age Ranger</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="/scripts/jquery-3.1.0.js"></script>
    <script src="/scripts/angular.min.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/peopleControl.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
</head>
<body>
    <img src="/images/debitsuccess.jpg" alt="Debitsuccess" />
    <div ng-app="AgeRangerApp">
        <div ng-controller="PeopleCtrl">
            <div class="alert alert-danger" ng-show="ShowErrorMessage" role="alert">{{ErrorMessage}}</div>
            <div class="panel panel-default" ng-show="!ShowEditForm">
                <div class="panel-heading">
                    <h3 class="panel-title">People</h3>
                </div>
                <div class="panel-body">

                    <div class="col-md-2 col-lg-2">
                        <input class="btn btn-primary btn-block" type="button" ng-click="GetPeople()" value="Show all people" />
                    </div>
                    <div class="col-md-5 col-lg-5">
                        <div class="input-group">
                            <input type="text" class="form-control" ng-model="FirstNameSearch" placeholder="Search on first name...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" ng-click="GetPeopleByFirstName()" type="button">Find</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5">
                        <div class="input-group">
                            <input type="text" class="form-control" ng-model="LastNameSearch" placeholder="Search on last name...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" ng-click="GetPeopleByLastName()" type="button">Find</button>
                            </span>
                        </div>
                    </div>
                    <div>
                        <br />&nbsp;
                        <div class="alert alert-info" ng-show="!Peoplefound" role="alert">No results found</div>
                        <div class="panel panel-default" ng-show="Peoplefound">
                            <table class="table table-striped">
                                <tr><th>Id</th> <th>First Name</th> <th>Last Name</th><th>Age</th><th>Age Group</th><th></th></tr>
                                <tr ng-repeat="person in people">
                                    <td>{{ person.Id }}</td>
                                    <td>{{ person.FirstName }}</td>
                                    <td>{{ person.LastName }}</td>
                                    <td>{{ person.Age }}</td>
                                    <td>{{ person.AgeGroup }}</td>
                                    <td>
                                        <button class="btn btn-primary" ng-click="Edit(person)">Edit</button>
                                        <button class="btn btn-primary" ng-click="ConfirmDelete(person)">Delete</button>
                                    </td>
                                </tr>
                            </table>
                            <!-- Modal -->
                            <div class="modal fade" id="DeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete {{ DeleteName }}?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="Delete(DeleteId)">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                        <button class="btn btn-success" ng-click="New()">Add new person</button>
                    </div>
                </div>
            </div>

            <div class="panel panel-default" ng-show="ShowEditForm">
                <div class="panel-heading">
                    <h3 class="panel-title">{{ EditTitle }}</h3>
                </div>
                <div class="panel-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form novalidate name="personform" id="personform" ng-show="ShowEditForm">

                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" name="FirstName" class="form-control" placeholder="Enter first name" ng-model="SelectedPerson.FirstName" required>
                                    <span style="color: red;" ng-show="personform.FirstName.$dirty  && personform.FirstName.$invalid" class="help-block">Please enter a first name.</span>
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" name="LastName" class="form-control" placeholder="Enter last name" ng-model="SelectedPerson.LastName" required>
                                    <span style="color: red;" ng-show="personform.LastName.$dirty && personform.LastName.$invalid" class="help-block">Please enter a first name.</span>
                                </div>
                                <div class="form-group">
                                    <label>Age</label>
                                    <input type="number" name="Age" class="form-control" placeholder="Enter age" ng-model="SelectedPerson.Age" required>
                                    <span style="color: red;" ng-show="personform.Age.$dirty && personform.Age.$invalid" class="help-block">Please enter a valid age.</span>
                                </div>
                                <button class="btn btn-success" ng-disabled="personform.FirstName.$invalid || personform.LastName.$invalid || personform.Age.$invalid" ng-click="Save()">Save</button>
                                <button class="btn btn-primary" ng-click="Cancel()">Cancel</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
